Assignment3/Assignment3/MainWindow.xaml

<Window x:Class="Assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="645">
    <Grid>
        <Label Content="File Path:" HorizontalAlignment="Left" Margin="23,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="23" Margin="128,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
        <Label Content="Search Symbol:" HorizontalAlignment="Left" Margin="23,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="128,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
        <Label Content="Factorial:" HorizontalAlignment="Left" Margin="23,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,-0.077"/>
        <TextBox x:Name="txtFactorial" HorizontalAlignment="Left" Height="23" Margin="128,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="btnFactorial" Content="Calculate Factorial" HorizontalAlignment="Left" Margin="281,121,0,0" VerticalAlignment="Top" Width="110" Height="23" Click="btnFactorial_Click"/>
        <Button x:Name="btnReload" Content="ReLoad" HorizontalAlignment="Left" Margin="509,37,0,0" VerticalAlignment="Top" Width="93" Height="23" Click="btnReload_Click"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="509,79,0,0" VerticalAlignment="Top" Width="93" Height="23" Click="btnSearch_Click"/>
        <Label Content="Result:" HorizontalAlignment="Left" Margin="410,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="23" Margin="460,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="224" Margin="32,168,0,0" VerticalAlignment="Top" Width="570"/>

    </Grid>
</Window>
